<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    <title>TEC BLOG</title>
</head>
<body>
    <div id="cabecalho">
        <div id="logo">
            <h1>Tec<span class="branco">Blog</span></h1>

        </div>
        
        <div id="menu">
            <a href="index.html">Home</a>  
            <a href="">Jogos</a>
            <a href="">Informatica</a>
            <a href="">Celulares</a>
            <a href="">Eletronicos</a>
        </div> 
    </div>
    <div id="principal"> 
        <div id="conteudo">
            conteudo


        </div>
        <div id="lateral">
            lateral

        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>


    </div>

    
</body>
</html>